@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap');

*{
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

:root {
  --color-primary: #03045e;
  --color-lightBlue: #a2d2ff;
  --color-lightBlue-variant: #cbe7ff;
  --color-white: #fff;
  --color-yellow: #ffbd00;
  --color-black: #000;
  --color-transparent-white: rgba(255, 255, 255, 0.7);
  --color-transparent-primary: rgba(3, 4, 94, 0.7);
  --color-body: #ebf4ff;


  --container-width-lg: 80em;
  --container-width-md: 90%;
  --container-width-sm: 20em;

  --transition: all 400ms ease;

  --box-shadow1: 5px 5px 11px 3px rgb(0 0 0 / 20%);
  --box-shadow2: inset 2px 1px 5px 2px rgba(2, 3, 93, 0.1);
}

body{
  font-family: 'Open Sans', sans-serif;
  line-height: 1.7;
  color: var(--color-primary);
  background: var(--color-white);
}

.container{
  width: var(--container-width-lg);
  margin: 0 auto;
}

section{
  text-align: center;
  margin: 1rem 0;
  padding: 1rem 0 0 0;
}

h1, h2, h3, h4, h5, h6{
  line-height: 1.2;
}

h1{
  font-size: 2.4rem;
}

h2{
  font-size: 2rem;
}

h3{
  font-size: 1.6rem;
}

h4{
  font-size: 1.3rem;
}

a{
  color: var(--color-white );
}

p{
  font-size: 1rem;
}

img{
  width: 100%;
  object-fit: cover;
  display: block;
}

.btn{
  display: inline-block;
  width: 10rem;
  height: auto;
  color: var(--color-white);
  background: var(--color-primary);
  padding: 0.5rem;
  border: 2px solid var(--color-primary);
  font-weight: 600;
  transition: all 100ms ease-in-out;
}

.btn:hover{
  background: var(--color-yellow);
  color: var(--color-primary); 
  border: 2px solid var(--color-primary);
  box-shadow: var(--box-shadow1);
}

.btn_type2{
  display: inline-block;
  width: 5rem;
  color: var(--color-white);
  background: var(--color-primary);
  border: 2px solid var(--color-primary);
  width: 10rem;
  padding: 0.5rem;
  font-weight: 600;
  transition: all 100ms ease-in-out;
}

.btn_type2:hover{
  background: var(--color-yellow);
  color: var(--color-primary); 
  border: 2px solid var(--color-primary);
  box-shadow: 8px 6px 11px 3px rgb(0 0 0 / 20%);;
}

/* .section_header{
  text-align: center;
  width: 15rem;
  height: fit-content;
  font-size: 1.3rem;
  font-weight: 600;
  background: var(--color-primary);
  color: var(--color-white);
  padding: 0.5rem 0;
  border: none;
  z-index: 11;
  overflow: hidden;
} */


.section_header{
  font-size: 2rem;
  font-weight: 700;
  text-align: center;
}

/* ================== HEADER ==================*/

header{
  background-color: var(--color-white);
  overflow: hidden;
  height: fit-content;
}

.header_container{
  text-align: center;
}

.top-message {
  background: var(--color-primary);
  color: var(--color-body);
  padding: 0.25rem 3rem;
  font-size: 0.8rem;
  display: grid;
  grid-template-columns: 1fr 0fr;
  gap: 0rem;
  align-items: center;
  justify-items: center;
}


.close-msg {
  background: var(--color-white);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.close-msg i {
  font-size: 1rem;
  font-weight: 700;
  color: var(--color-primary);
}

.header_container ul{
  width: 80rem;
  height: auto;
  display: inline-grid;
  grid-template-columns: auto auto auto;
  gap: 10rem;
  align-content: center;
  justify-content: center;
  align-items: center;
  justify-items: center;
  padding: 1rem 0;
}

.header_container ul li:nth-child(1) img{
  width: 10rem;
}

.header_container ul li p{
  color: var(--color-black);
  font-weight: 600;
}

.header_container ul li:nth-child(3) img{
  width: 6rem;
}


/* ================== NAVBAR ==================*/
#navbar {
  background: var(--color-primary);
  width: 100%;
  height: 3.2rem;
  overflow: hidden;
  z-index: 11;
}

.nav_container{
  width: 80rem;
  height: inherit;
  margin: 0 auto;
}

/* -------linked with activePage JS --------- */

#navbar .nav_menu li a:is(:link, :active, :visited).active {
  background: transparent;
  color: var(--color-yellow);
  border-bottom: 3px solid var(--color-yellow);
}
/* -------linked with activePage JS --------- */

/* The sticky class is added to the navbar with JS when it reaches its scroll position */
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

/* Add some top padding to the page content to prevent sudden quick movement as the navigation bar gets a new position at the top of the page (position:fixed and top:0) */
.sticky + .content {
  padding-top: 60px;
}


/* v v v v NAV BUTTONS FOR MOBILE & TABS v v v v */

#navbar button{
  display: none;
}

/* ^ ^ ^ ^ NAV BUTTONS FOR MOBILE & TABS ^ ^ ^ ^ */

.nav_menu{
  width: 80rem;
  height: inherit;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0;
}

.nav_menu a {
  font-size: 1.1rem;
  transition: var(--transition);
  text-align: center;
}

#navbar ul > li .btn:hover{
  background: transparent;
  color: var(--color-yellow);
  border-bottom: 2px solid var(--color-yellow);
}

/* =============== LAB FACILITIES ================== */

.metalography_container, .microscopy_container, .mechanical-testing_container, .advanced-structural_container, .heat-treatment_container, .melting-facilities_container, .materials-processings_container, .electrical-testing_container {
  height: auto;
  background: var(--color-primary);
  padding: 1rem 0;
}

.metalography_container .section_header, .microscopy_container .section_header, .mechanical-testing_container .section_header, .advanced-structural_container .section_header, .heat-treatment_container .section_header, .melting-facilities_container .section_header, .materials-processings_container .section_header, .electrical-testing_container .section_header {
  color: var(--color-white);
  font-size: 1.6rem;
}

.metallography_content, .microscopy_content, .mechanical-testing_content, .advanced-structural_content, .heat-treatment__content, .melting-facilities__content, .materials-processing__content, .electrical-testing__content {
  width: calc(100% - 2rem);
  height: auto;
  background-color: none;
  margin: 1rem auto;
  padding: 1rem 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 3rem;
  align-items: center;
}



/* --------- Setting the Gradient and text over image----------- */


/* ---------FLIP CARD----------- */
.flip-card {
  background-color: transparent;
  width: 23rem;
  height: 25rem;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
  box-shadow: 0 20px 30px rgba(0, 0, 0, 0.4);
  margin: 0 auto;
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background: var(--color-primary);
  color: var(--color-white);
}

.flip-card-front figure {
  width: 18rem;
  height: 24rem;
  background-color: none;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.flip-card-front figure img {
  object-fit: contain;
  width: 20rem;
}

.flip-card-front figure figcaption {
  position: relative;
  margin-top: 5px;
  color: var(--color-white);
  font-size: 1.1rem;
  font-weight: 600;
  z-index: 1;
  line-height: 1.3;
} 


/* Style the back side */
.flip-card-back {
  background: var(--color-primary);
  color: var(--color-yellow);
  transform: rotateY(180deg);
  padding: 0.6rem 0;
}

.flip-card-back ul {
  padding: 1rem 1.5rem;
}

.flip-card-back ul li {
  text-align: justify;
  color: var(--color-white);
}

/* ======== SOFTWARES ================== */

.software_container {
  height: auto;
  background: var(--color-primary);
  margin: 0 auto;
  padding: 2rem 0;
}

.software_content ul {
  width: 70rem;
  background: none;
  margin: 1rem auto;
  color: var(--color-white);
  font-weight: 500;
}

.software_content ul li {
  font-size: 1.1rem;
  text-align: justify;
  padding: 1rem 0 0 0;
  list-style: disc;
}

/* ======== FOOTER ================== */

footer {
  background: var(--color-primary);
  padding-top: 2rem;
  font-size: 1rem;
  text-align: left;
  border-top: 10px inset var(--color-white);
  overflow: hidden;
}

footer p {
  color: var(--color-white);
  display: flex;
  align-content: center;
  align-items: center;
  gap: 0.5rem;
}

.footer_4 div  p  i{
  font-size: 1.4rem;
}

.footer_4 div  p {
  line-height: 2;
}

.footer_container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 5rem;
}

.footer_container > div h4 {
  margin-bottom: 1.2rem;
  color: var(--color-yellow);
}


.footer_logo img{
  width: 5rem;
  padding: 0 0 0.5rem 0;
}


footer ul li a:hover {
  text-decoration: underline;
}


/* <!-- ------------FOR SOCIAL HANDELS-------------> */

.footer_socials {
  position: fixed;
  top: 50%;
  left: 0%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  z-index: 999;
}

.footer_socials a {
  display: block;
  text-align: center;
  transition: all 0.3s ease;
  color: white;
  z-index: 999;
  background: var(--color-white);
}

.footer_socials a i:hover {
  background-color: #000;
}

.footer_socials li .bxl-youtube {
  color: white;
  background: red;
  padding: 0.60rem;
  font-size: 2.2rem;
}

.footer_socials li .bxl-linkedin-square {
  color: white;
  background: #0072b1;
  padding: 0.60rem;
  font-size: 2.2rem;
}

  /* ===========COPYRIGHT=========== */

.footer_copyright{
  text-align: center;
  margin-top: 2rem;
  padding: 1.2rem 0;
  border-top: 1px solid var(--color-white);
}


/* ================== media query TABLETS ==================*/
