@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap');

*{
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

:root {
  --color-primary: #03045e;
  --color-lightBlue: #a2d2ff;
  --color-lightBlue-variant: #cbe7ff;
  --color-white: #fff;
  --color-yellow: #ffbd00;
  --color-black: #000;
  --color-transparent-white: rgba(255, 255, 255, 0.7);
  --color-transparent-primary: rgba(3, 4, 94, 0.7);
  --color-body: #ebf4ff;


  --container-max-width-lg: 80em;
  --container-width-lg: 80%;
  --container-max-width-md: 50em;
  --container-width-md: 90%;
  --container-max-width-sm: 28em;
  --container-width-sm: 95%;

  --transition: all 400ms ease;

  --box-shadow1: 5px 5px 11px 3px rgb(0 0 0 / 20%);
  --box-shadow2: inset 2px 1px 5px 2px rgba(2, 3, 93, 0.1);
}

body{
  font-family: 'Open Sans', sans-serif;
  line-height: 1.7;
  color: var(--color-primary);
  background: var(--color-white);
  clear: both;
}

.container{
  max-width: var(--container-max-width-lg);
  width: var(--container-width-lg);
  margin: 0 auto;
}

section{
  text-align: center;
  margin-top: 1.5rem;
  padding-top: 1rem;
}

h1, h2, h3, h4, h5, h6{
  line-height: 1.2;
}

h1{
  font-size: 2.4rem;
}

h2{
  font-size: 2rem;
}

h3{
  font-size: 1.6rem;
}

h4{
  font-size: 1.3rem;
}

a{
  color: var(--color-white );
}

p{
  font-size: 1rem;
}

img{
  max-width: 100%;
  object-fit: cover;
  display: block;
}

.btn{
  display: inline-block;
  width: 10rem;
  height: auto;
  color: var(--color-white);
  background: var(--color-primary);
  padding: 0.5rem;
  border: 2px solid var(--color-primary);
  font-weight: 600;
  transition: all 100ms ease-in-out;
}

.btn:hover{
  background: var(--color-yellow);
  color: var(--color-primary); 
  border: 2px solid var(--color-primary);
  box-shadow: var(--box-shadow1);
}

.section_header{
  font-size: 2rem;
  font-weight: 700;
  text-align: center;
}

/* ================== HEADER ==================*/

header{
  background-color: var(--color-white);
  overflow: hidden;
  height: auto;
}

.header_container{
  text-align: center;
}

.header_container ul{ 
  width: 100%;
  height: auto;
  display: inline-grid;
  grid-template-columns: auto auto auto;
  gap: 1rem;
  align-items: center;
  justify-content: space-evenly;
  padding: 1rem;
}

.header_container ul li:nth-child(1) img{
  width: 10rem;
}

.header_container ul li p{
  color: var(--color-black);
  font-weight: 600;
}

.header_container ul li:nth-child(3) img{
  width: 6rem;
}

/* ================== NAVBAR ==================*/
#navbar {
  background: var(--color-primary);
  width: 100%;
  height: 3.2rem;
  overflow: hidden;
  z-index: 111;
}

/* -------linked with activePage JS --------- */
#navbar .nav_menu li a:is(:link, :active, :visited).active {
  background: transparent;
  color: var(--color-yellow);
  border-bottom: 3px solid var(--color-yellow);
}
/* -------linked with activePage JS --------- */

/* The sticky class is added to the navbar with JS when it reaches its scroll position */
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

/* Add some top padding to the page content to prevent sudden quick movement as the navigation bar gets a new position at the top of the page (position:fixed and top:0) */
.sticky + .content {
  padding-top: 60px;
}


/* v v v v NAV BUTTONS FOR MOBILE & TABS v v v v */
  #navbar #open-menu-btn,
  #navbar #close-menu-btn {
  display: none;
}

/* ^ ^ ^ ^ NAV BUTTONS FOR MOBILE & TABS ^ ^ ^ ^ */
.nav_menu{
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 auto;
}

.nav_menu a {
  font-size: 1.1rem;
  transition: var(--transition);
  text-align: center;
}

#navbar ul > li .btn:hover{
  background: transparent;
  color: var(--color-yellow);
  border-bottom: 2px solid var(--color-yellow);
}


/* ================== SLIDER ==================*/

.sliders {
  cursor: grab;
  height: 40rem;
}

.slider img {
  width: 100vw;
  height: 38rem;
}

.slider::after {
  position: absolute;
  background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0) 40%, rgba(3, 4, 94, 0.6) 80%);
  top: 0;
  height: 100%;
  width: 100%;
  content: '';
  z-index: 1;
}

/*---------- CSS for the tagline on the slider --------*/
/* .sliders .slider p {
  position: absolute;
  font-size: 2.5rem;
  color: var(--color-white);
  font-weight: 500;
  top: 75%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 11;
}  */



/*-------- CSS for READ MORE btn on slider ---------- */
/* .sliders .slider .btn-primary {
  display: inline-block;
  width: 10rem;
  height: auto;
  color: var(--color-primary);
  background: var(--color-white);
  padding: 0.5rem;
  border: 2px solid var(--color-primary);
  font-weight: 600;
  transition: all 100ms ease-in-out;
}

.sliders .slider .btn-primary:hover{
  background: var(--color-yellow);
  color: var(--color-primary); 
  box-shadow: var(--box-shadow1);
}

.sliders .slider a {
  text-align: center;
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translate(-50%, 50%);
  margin: 0 auto;
  z-index: 11;
  font-size: 1.2rem;
  font-weight: 400;
}  */

/* ================== ABOUT US ==================*/

.about_us {
  background: none;
  text-align: center;
  height: auto;
  overflow: hidden;
}

.about_us_container {
  background: var(--color-primary);
  color: var(--color-white);
  max-width: 100%;
  padding: 2rem 0;
}

.about_us_content {
  width: 95%;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 2rem;
  margin: 0 auto;
  height: auto;
}

.about_us_content figure {
  background: var(--color-white);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.about_us_content img {
  width: 20rem;
  object-fit: contain;
  margin: auto;
}

.about_us_content span {
  font-weight: 500;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: justify;
  gap: 1rem;
}

.about_us_content .tagline {
  font-size: 1.6rem;
  font-weight: 600;
  color: var(--color-yellow);
}

/* ================== GROUP UPDATES ==================*/

.news_events{
  background: none;
  text-align: center;
}

.news_events_wrapper {
  background-color: var(--color-primary);
  height: 25rem;
  padding: 2.5rem 0;
}

.news_events_container{
  margin: auto;
  overflow:hidden;
  height: 95%;
  background: var(--color-primary);
}

.news_events_container > ul{
  position: relative;
  margin: auto;
}

.news_events_container ul > li{
  font-weight: 600;
  font-size: 1.2rem;
  color: var(--color-primary);
  background: var(--color-white);
  padding: 0.6rem 2.5rem;
  box-shadow: var(--box-shadow1);
  margin: 0.9rem 0 0.9rem 0;
  text-align: justify;
}

/* ================== CAMPUS LIFE & MEMBERS SECTION ==================*/

/* .campus-life-members_wrapper{
  background: var(--color-lightBlue-variant);
  height: auto;
  display: grid;
  gap: 0.5rem;
  grid-template-columns: 1fr 1fr;
  text-align: center;
} 

 .campus-life_members_section{
  position: relative;
}

.campus-life_members_section .section_header{
  display:inline-block;
  position: absolute;
  top: 0%;
  left: 50%;
  transform: translate(-50%, -50%);
  overflow: hidden;
 }

 .campus-life_members-card{
  background: var(--color-lightBlue);
  margin: 3rem 2rem 2rem 2rem;
  padding: 1rem;
  border: 4px solid var(--color-secondary);
  border-radius: 10px;
  height: 25rem;
}

 .campus-life_members-content {
  background-color: var(--color-lightBlue-variant);
  color: var(--color-yellow);
  margin: auto auto;
  overflow: hidden;
  position: relative;
  text-align: left;
  width: 100%;
  height: 100%;
  transform: translateZ(0);
  border-radius: 10px;
}

.campus-life_members-content *,
.campus-life_campus-life_members-content *:before,
.campus-life_campus-life_members-content *:after {
  transition: var(--transition);
}

.campus-life_members-content img {
  height: 100%;
  object-fit: contain;
}

.campus-life_members-content::before,
.campus-life_members-content::after {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  content: '';
  background: var(--color-transparent-white);
  opacity: 0.7;
  transition: var(--transition);
}

.campus-life_members-content:before {
  transform: translateX(-100%);
}

.campus-life_members-content:after {

  transform: translateX(-100%);
}

.campus-life_members-content figcaption {
  position: absolute;
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  z-index: 1;
  bottom: 0;
  padding: 6rem 40% 5rem 2rem;
}

.campus-life_members-content figcaption:before,
.campus-life_members-content figcaption:after {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: var(--color-primary);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
  content: '';
  opacity: 0.6;
  z-index: -1;
  transition: var(--transition);
}

.campus-life_members-content figcaption:before {
  transform: skew(30deg) translateX(-100%);
  transition: var(--transition);
}

.campus-life_members-content figcaption:after {
  transform: skew(-30deg) translateX(-100%);
  transition: var(--transition);
}

.campus-life_members-content h3,
.campus-life_members-content p {
  margin: 0;
  opacity: 0;
  letter-spacing: 1.4px;
  transition: var(--transition);
}

.campus-life_members-content p {
  font-size: 1.5;
  font-weight: 500;
}

.campus-life_members-content a {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;
  transition: var(--transition);
}

.campus-life_members-content:hover h3,
.campus-life_members-content.hover h3,
.campus-life_members-content:hover p,
.campus-life_members-content.hover p {
  transform: translateY(0);
  opacity: 0.9;
  transition-delay: 0.2s;
}

.campus-life_members-content:hover:before,
.campus-life_members-content.hover:before {
  transform: translateX(0%);
  transition-delay: 0.05s;
}

.campus-life_members-content:hover:after,
.campus-life_members-content:hover.hover:after {
  transform: translateX(-10%);
}

.campus-life_members-content:hover:hover figcaption:before,
.campus-life_members-content:hover.hover figcaption:before {
  transform: skew(30deg) translateX(-40%);
  transition-delay: 0.15s;
}

.campus-life_members-content:hover:hover figcaption:after,
.campus-life_members-content:hover.hover figcaption:after {
  transform: skew(-30deg) translateX(-30%);
  transition-delay: 0.1s;
}

/* ================== GROUP POSTER ==================*/

.group_poster {
  height: auto;
  overflow: hidden;
  background: none;
  text-align: center;
}

.group_poster_content {
  width: 100%;
  height: auto;
  background: var(--color-primary);
  margin: 0 auto;
}

.group_poster_content figure {
  height: auto;
  background: var(--color-primary);
  width: 100%;
  margin: 0 auto 2rem 0;
}

.group_poster_content figure img {
  width: 70rem;
  background: var(--color-lightBlue);
  margin: 0 auto;
}

.group_poster_content article p {
  color: var(--color-primary);
  font-size: 1.3rem;
  color: var(--color-white);
  font-weight: 500;
  padding: 0.5rem 0;
} 

/* ================== FOOTER ==================*/

footer {
  background: var(--color-primary);
  padding-top: 2rem;
  text-align: left;
  border-top: 10px inset var(--color-white);
  overflow: hidden;
}

.footer_container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3rem;
}

.footer_container>div h4 {
  margin-bottom: 1.2rem;
  color: var(--color-yellow);
}

.footer_container ul {
  color: var(--color-white);
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
}

.footer_logo img {
  width: 4.5rem;
  text-align: left;
  background: var(--color-white);
}

footer ul li a:hover {
  text-decoration: underline;
}

.footer_4 .contact_us li p {
  display: flex;
  align-items: center;
  align-content: center;
}

.footer_4 .contact_us i {
  margin-right: 5px;
  font-size: 1.4rem;
  align-self: center;
}


/* <!-- ------------FOR SOCIAL HANDELS-------------> */

.footer_socials {
  position: fixed;
  top: 50%;
  left: 0%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  z-index: 999;
}

.footer_socials a {
  display: block;
  text-align: center;
  transition: all 0.3s ease;
  color: white;
  z-index: 999;
  background: var(--color-white);
}

.footer_socials a i:hover {
  background-color: #000;
}

.footer_socials li .bxl-youtube {
  color: white;
  background: red;
  padding: 0.60rem;
  font-size: 2.2rem;
}

  /* ===========COPYRIGHT=========== */

.footer_copyright{
  text-align: center;
  margin-top: 1rem;
  padding: 0.5rem 0;
  border-top: 1px solid var(--color-white);
}


/* ================== MEDIA QUERY TABLETS ==================*/

  /* tablet portrait*/
    
@media only screen and (min-width: 601px) and (max-width: 1024px) and  (-webkit-min-device-pixel-ratio: 1) {

  .container{
    max-width: var(--container-max-width-md);
    width: var(--container-width-md);
  }

  body {
    position: relative;
    clear: both;
  }
  
  section{
    margin-top: 0.5rem;
    padding-top: 1rem;
  }
  
  h1 {
    font-size: 1.8rem;
  }

  h2 {
    font-size: 1.5rem;
  }

  h3 {
    font-size: 1.4rem;
  }

  h4 {
    font-size: 1rem;
  }

  p {
    font-size: 1rem;
  }

  a {
    font-size: 1rem;
  }

  .btn {
    width: 8rem;
    height: auto;
    padding: 0.5rem;
  }

  .btn_type2 {
    width: 8rem;
  }

  .section_header {
    font-size: 1.65rem;
  }

  /* --------------- HEADER -----------------*/
  .header_container ul li:nth-child(1) img{
    width: 7rem;
  }

  .header_container ul li p { 
    font-weight: 600;
  }

  .header_container ul li:nth-child(3) img{
    width: 4.5rem;
  }


  /* ================== NAVBAR ==================*/
  #navbar {
  position:relative;
  overflow: visible;
  z-index: 99;
  height: 3rem; 
  }

  .navbar_buttons {
    height: inherit;
  }

  #navbar #open-menu-btn,
  #navbar #close-menu-btn {
    display: contents;
    font-size: 3rem;
    font-weight: 600;
    color: var(--color-white);
    cursor: pointer;
    animation: animateNavItems 400ms linear forwards;
  }

  #navbar #close-menu-btn {
    display: none;
    font-size: 3rem;
  }

  .nav_menu {
    position: absolute;
    display: none;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background: var(--color-transparent-white);
    box-shadow: var(--box-shadow1); 
    float: left;
    padding: 1rem;
  }

  .nav_menu li {
    animation: animateNavItems 400ms linear forwards;
    transform-origin: top left;
    opacity: 0;
    margin: 0.4rem auto;
    z-index: 111;
  }

  .nav_menu li .btn {
    width: 20rem;
  }

  #navbar .nav_menu li a:is(:link, :active, :visited).active {
    background: var(--color-primary);
    color: none;
    border-bottom: none;
  }

  #navbar ul>li .btn:hover {
    background: var(--color-primary);
    color: var(--color-white);
  }

/* ----------- nav menu animation ---------- */
  .nav_menu li:nth-child(2){
    animation-delay: 200ms;
  }
  .nav_menu li:nth-child(3){
    animation-delay: 400ms;
  }
  .nav_menu li:nth-child(4){
    animation-delay: 600ms;
  }

  .nav_menu li:nth-child(5){
    animation-delay: 800ms;
  }

  @keyframes animateNavItems {
    from{
      transform: rotateZ(-90deg) rotateX(90deg) scale(0.1);
    }
    to{
      transform: rotateZ(0) rotateX(0) scale(1) ;
      opacity: 1;
    }
  }


  /* ================== SLIDER ==================*/
  .sliders img {
    height: 30rem;
  }


  /*------- for the tagline on the slider ---------*/
  /* .sliders .slider p {
    font-size: 1.5rem;
    top: 70%;
  }  */


  /*-------- CSS for the READ MORE btn on slider ------- */
  /* .sliders .slider .btn-primary {
    width: 8rem;
  }
  .sliders .slider a {
    top: 75%;
    font-size: 1rem;
  }  */

  /* ================== ABOUT US ==================*/

  .about_us_container {
    padding: 1rem 0;
  }
  
  .about_us_content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .about_us_content figure {
    padding: 1rem 0;
  }

  .about_us_content img {
    width: 10rem;
  }

.about_us_content .tagline {
  font-size: 1.3rem;
  text-align: center;
}

  /* ================== GROUP UPDATES ==================*/



  /* ================== GROUP POSTER ==================*/ 

  /* ================== FOOTER ==================*/

  .footer_container {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    font-size: 1.1rem;
    padding: 0 2rem;
  }

  .footer_container>div h4 {
    font-size: 1.3rem;
    margin-bottom: 1.2rem;
    color: var(--color-yellow);
  }

}


/* ================== media query MOBILES ==================*/

  /* phone portrait mode */

@media only screen and (min-width: 300px) and (max-width: 600px){

  .container{
    max-width: var(--container-max-width-sm);
    width: var(--container-width-sm);
  }
  
  body {
    position: relative;
    clear: both;
  }

  section {
    margin-top: 0.5rem;
    padding-top: 0rem;
  }

  h1 {
    font-size: 1.2rem;
  }

  h2 {
    font-size: 1.1rem;
  }

  h3 {
    font-size: 1rem;
  }

  h4 {
    font-size: 0.9rem;
  }

  a {
    font-size: 0.75rem;
  }

  p {
    font-size: 0.75rem;
  }

  .btn {
    width: 6rem;
    height: auto;
    padding: 0.5rem;
  }

  .section_header {
    font-size: 1rem;
  }
  /* ================== HEADER ==================*/
  .header_container ul {
    grid-template-columns: 1fr;
    justify-items: center;
    gap: 0.4rem;
    padding: 0.5rem 0;
  }

  .header_container ul li:nth-child(1) img {
    width: 5rem;
  }

  .header_container ul li h2 {
    font-size: 1rem;
  }

  .header_container ul li p {
    padding: 0 2rem;
    font-size: 0.65rem;
  }

  .header_container ul li:nth-child(3) img {
    width: 2.5rem;
  }


  /* ================== NAVBAR ==================*/
  #navbar {
    position: relative;
    overflow: visible;
    z-index: 99;
    height: 2rem;
  }

  .navbar_buttons {
    height: inherit;
  }

  #navbar #open-menu-btn,
  #navbar #close-menu-btn {
    display: contents;
    font-size: 2rem;
    font-weight: 600;
    color: var(--color-white);
    cursor: pointer;
    animation: animateNavItems 400ms linear forwards;
    }

  #navbar #close-menu-btn {
    display: none;
  }

  .nav_menu {
    position: absolute;
    display: none;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background: var(--color-transparent-white);
    box-shadow: var(--box-shadow1);
    float: left;
    padding: 1rem;
    left: 0;
  }

  .nav_menu li {
    animation: animateNavItems 400ms linear forwards;
    transform-origin: top left;
    opacity: 0;
    margin: 0.4rem auto;
    z-index: 111;
  }

  .nav_menu li .btn {
    width: 15rem;
    font-size: 0.8rem;
  }

    /* -------linked with activePage JS --------- */
  #navbar .nav_menu li a:is(:link, :active, :visited).active {
    background: var(--color-primary);
    border-bottom: none;
  }

  #navbar ul>li .btn:hover {
    background: var(--color-primary);
    color: var(--color-white);
  }

  /* ----------- nav menu animation ---------- */
  .nav_menu li:nth-child(2) {
    animation-delay: 200ms;
  }

  .nav_menu li:nth-child(3) {
    animation-delay: 400ms;
  }

  .nav_menu li:nth-child(4) {
    animation-delay: 600ms;
  }

  .nav_menu li:nth-child(5) {
    animation-delay: 800ms;
  }

  @keyframes animateNavItems {
    from {
      transform: rotateZ(-90deg) rotateX(90deg) scale(0.1);
    }

    to {
      transform: rotateZ(0) rotateX(0) scale(1);
      opacity: 1;
    }
  }
  

  /* ================== SLIDER ==================*/
  .sliders {
    cursor: grab;
    height: 20rem;
  }

  .sliders img {
    height: 18rem;
  }

  /*-------- for tagline on the slider --------*/
  /* .sliders .slider p {  
    top: 70%;
    font-size: 0.8rem;
  } */


  /* --------- CSS for READ MORE btn on slider --------*/
  /* .sliders .slider .btn-primary {
    width: 4.5rem;
    font-size: 0.6rem;
  }
  .sliders .slider a {
    top: 70%;
  } */


  /* ================== ABOUT US ==================*/
  .about_us_container {
    padding: 1rem 0;
  }

  .about_us_content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .about_us_content figure {
    padding: 0.5rem 0;
  }

  .about_us_content img {
    width: 5rem;
  }

  .about_us_content .tagline {
    font-size: 0.8rem;
    text-align: center;
  }

  /* ================== GROUP UPDATES ==================*/
  .news_events_container ul>li {
    padding: 0.6rem;
    text-align: left;
    font-size: 0.6rem;
  }

  .news_events_wrapper {
    height: 22rem;
    padding: 1.5rem 0;
  }

  /* ================== GROUP POSTER ==================*/
  .group_poster_content article p {
    font-size: 0.7rem;
  }


  /* ================== FOOTER ==================*/
  footer {
    padding-top: 1rem;
  }

  .footer_container {
    padding: 0 0.5rem;
    grid-template-columns: 1fr 1.5fr;
    gap: 1rem;
  }

  .footer_container>div h4 {
    margin-bottom: 1rem;
  }

  .footer_logo img {
    width: 3rem;
  }

  .footer_2,
  .footer_3 {
    line-height: 1;
  }

  .footer_4 .contact_us i {
    font-size: 1rem;
  }

  /* <!-------------FOR SOCIAL HANDELS-------------> */
  .footer_socials li .bxl-youtube {
    font-size: 1.2rem;
  }

  /* ===========COPYRIGHT=========== */
  .footer_copyright {
    margin-top: 1rem;
    padding: 1rem 0;
    font-size: 0.7rem;
  }


}

