@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap');

*{
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

:root {
  --color-primary: #03045e;
  --color-lightBlue: #a2d2ff;
  --color-lightBlue-variant: #cbe7ff;
  --color-white: #fff;
  --color-yellow: #ffbd00;
  --color-black: #000;
  --color-transparent-white: rgba(255, 255, 255, 0.7);
  --color-transparent-primary: rgba(3, 4, 94, 0.7);
  --color-body: #ebf4ff;


  --container-max-width-lg: 80em;
  --container-width-lg: 80%;
  --container-max-width-md: 50em;
  --container-width-md: 90%;
  --container-max-width-sm: 28em;
  --container-width-sm: 95%;

  --transition: all 400ms ease;

  --box-shadow1: 5px 5px 11px 3px rgb(0 0 0 / 20%);
  --box-shadow2: inset 2px 1px 5px 2px rgba(2, 3, 93, 0.1);
}

body{
  font-family: 'Open Sans', sans-serif;
  line-height: 1.7;
  color: var(--color-primary);
  background: var(--color-white);
  clear: both;
}

.container{
  max-width: var(--container-max-width-lg);
  width: var(--container-width-lg);
  margin: 0 auto;
}

section{
  text-align: center;
  margin-top: 1.5rem;
  padding-top: 1rem;
}

h1, h2, h3, h4, h5, h6{
  line-height: 1.2;
}

h1{
  font-size: 2.4rem;
}

h2{
  font-size: 2rem;
}

h3{
  font-size: 1.6rem;
}

h4{
  font-size: 1.3rem;
}

a{
  color: var(--color-white );
}

p{
  font-size: 1rem;
}

img{
  max-width: 100%;
  object-fit: cover;
  display: block;
}

.btn{
  display: inline-block;
  width: 10rem;
  height: auto;
  color: var(--color-white);
  background: var(--color-primary);
  padding: 0.5rem;
  border: 2px solid var(--color-primary);
  font-weight: 600;
  transition: all 100ms ease-in-out;
}

.btn:hover{
  background: var(--color-yellow);
  color: var(--color-primary); 
  border: 2px solid var(--color-primary);
  box-shadow: var(--box-shadow1);
}

.btn_type2 {
  display: inline-block;
  color: var(--color-white);
  background: var(--color-primary);
  border: 2px solid var(--color-primary);
  border-radius: 10px;
  width: 10rem;
  padding: 0.5rem 0;
  font-weight: 600;
  transition: all 100ms ease-in-out;
  text-align: center;
}

.btn_type2:hover {
  background: var(--color-yellow);
  color: var(--color-primary);
  border: 2px solid var(--color-primary);
  box-shadow: 8px 6px 11px 3px rgb(0 0 0 / 20%);
  transform: translateY(4px);
}

.section_header{
  font-size: 2rem;
  font-weight: 700;
  text-align: center;
}

/* ================ Loader ================= */
#preloader {
  height: 100vh;
  width: 100%;
  position: fixed;
  z-index: 1000;
  background: var(--color-body);
}

.loader {
  border: 0 solid transparent;
  border-radius: 50%;
  width: 150px;
  height: 150px;
  position: absolute;
  top: calc(50vh - 75px);
  left: calc(50vw - 75px);
}

.loader::before,
.loader::after {
  content: '';
  border: 1em solid var(--color-primary);
  border-radius: 50%;
  width: inherit;
  height: inherit;
  position: absolute;
  top: 0;
  left: 0;
  animation: loader 2s linear infinite;
  opacity: 0;
}

.loader::before {
  animation-delay: 0.5s;
}

@keyframes loader {
  0% {
    transform: scale(0);
    opacity: 0;
  }

  50% {
    opacity: 1;
  }

  100% {
    transform: scale(1);
    opacity: 0;
  }
}

/* ================== HEADER ==================*/

header{
  background-color: var(--color-white);
  overflow: hidden;
  height: auto;
}

.header_container{
  text-align: center;
}

.header_container ul{ 
  width: 100%;
  height: auto;
  display: inline-grid;
  grid-template-columns: auto auto auto;
  gap: 1rem;
  align-items: center;
  justify-content: space-evenly;
  padding: 1rem;
}

.header_container ul li:nth-child(1) img{
  width: 10rem;
}

.header_container ul li p{
  color: var(--color-black);
  font-weight: 600;
}

.header_container ul li:nth-child(3) img{
  width: 6rem;
}

/* ================== NAVBAR ==================*/
#navbar {
  background: var(--color-primary);
  width: 100%;
  height: 3.2rem;
  overflow: hidden;
  z-index: 111;
}

/* -------linked with activePage JS --------- */
#navbar .nav_menu li a:is(:link, :active, :visited).active {
  background: transparent;
  color: var(--color-yellow);
  border-bottom: 3px solid var(--color-yellow);
}
/* -------linked with activePage JS --------- */

/* The sticky class is added to the navbar with JS when it reaches its scroll position */
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

/* Add some top padding to the page content to prevent sudden quick movement as the navigation bar gets a new position at the top of the page (position:fixed and top:0) */
.sticky + .content {
  padding-top: 60px;
}


/* v v v v NAV BUTTONS FOR MOBILE & TABS v v v v */
  #navbar #open-menu-btn,
  #navbar #close-menu-btn {
  display: none;
}

/* ^ ^ ^ ^ NAV BUTTONS FOR MOBILE & TABS ^ ^ ^ ^ */
.nav_menu{
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 auto;
}

.nav_menu a {
  font-size: 1.1rem;
  transition: var(--transition);
  text-align: center;
}

#navbar ul > li .btn:hover{
  background: transparent;
  color: var(--color-yellow);
  border-bottom: 2px solid var(--color-yellow);
}


/* ================== Hero Section ==================*/
.hero-section {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  justify-content:center;
  overflow: hidden;
  margin: 1rem 1rem 0 1rem;
  gap: 1rem;
}


/* -------- SLIDER ---------*/

.slider {
  background-color: var(--color-lightBlue-variant);
  display: grid;
  place-items: center;
  height: 35rem;
}

/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  user-select: none;
  background-color: rgba(0, 0, 0, 0.8);
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev {
  left: 0;
  border-radius: 0 3px 3px 0;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {
    opacity: 0.4
  }

  to {
    opacity: 1
  }
}

/* ---------- GROUP UPDATES ----------*/

.news_events {
  background: none;
  text-align: center;
  background-color: var(--color-lightBlue-variant);
  height: 35rem;
}

.news_events_wrapper {
  background-color: var(--color-primary);
  max-width: 95%;
  height: 85%;
  padding: 1rem 0;
  margin: 0 auto;
}

.news_events_container {
  margin: auto;
  overflow: hidden;
  height: 95%;
  background: var(--color-primary);
}

.news_events_container>ul {
  position: relative;
  margin: auto;
}

.news_events_container ul>li {
  font-weight: 600;
  font-size: 1.2rem;
  color: var(--color-primary);
  background: var(--color-white);
  padding: 0.6rem 2.5rem;
  box-shadow: var(--box-shadow1);
  margin: 0.9rem;
  text-align: left;
}


/* ================== ABOUT US ==================*/

.about_us {
  background: none;
  text-align: center;
  height: auto;
  overflow: hidden;
}

.about_us_container {
  background: var(--color-primary);
  color: var(--color-white);
  max-width: 100%;
  padding: 2rem 0;
}

.about_us_content {
  width: 95%;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 2rem;
  margin: 0 auto;
  height: auto;
}

.about_us_content figure {
  background: var(--color-white);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.about_us_content img {
  width: 20rem;
  object-fit: contain;
  margin: auto;
}

.about_us_content span {
  font-weight: 500;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: justify;
  gap: 1rem;
}

.about_us_content .tagline {
  font-size: 1.6rem;
  font-weight: 600;
  color: var(--color-yellow);
}


/* ============= Featured work =============== */
/* research articles */
.feaured_work_wrapper {
  background: var(--color-lightBlue-variant);
  padding: 1rem 0;
  overflow: hidden;
}

.featured-work-container {
  background: var(--color-primary);
  margin: 1rem auto;
  height: auto;
}

.featured-work-swiper {
  width: 95%;
  height: 30rem;
}

.subheader {
  color: var(--color-white);
  margin: 1rem auto;
}

.featured-work-swiper-wrapper .swiper-slide figure {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  margin: 0 auto;
  background: var(--color-lightBlue-variant);
  padding: 1rem 1rem 0 1rem;
  height: 23rem;
}

.featured-work-swiper-wrapper .swiper-slide figure img {
  width: 30rem;
  max-height: 19rem;
  object-fit: contain;
  margin: 0 auto;
}

.featured-work-swiper-wrapper .swiper-slide figure figcaption {
  margin: 0.50rem auto;
  height: fit-content;
}

/* --------- BOOK CHAPTERS --------*/

.book-chapters {
  width: 100%;
  height: auto;
  margin: 0 auto;
}

.book-chapters-container {
  background: var(--color-primary);
}

.book-chapters-container .section_header {
  color: var(--color-white);
  padding: 1rem 0;
}

.book-details {
  width: 95%;
  height: auto;
  margin: auto;
  padding: 2rem 0;
}

.book-details figure {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 1rem;
}

.book-details figure a,
.book-details figure figcaption {
  width: 49%;
  height: max-content;
}

.book-details figure a img {
  width: 35rem;
  margin: auto;
  object-fit: contain;
}

.book-details figure figcaption p {
  color: var(--color-white);
  font-weight: 500;
  font-size: 1.1rem;
  text-align: justify;
}


/* ================== GROUP POSTER ==================*/

.group_poster {
  height: auto;
  overflow: hidden;
  background: none;
  text-align: center;
}

.group_poster_content {
  width: 100%;
  height: auto;
  background: var(--color-primary);
  margin: 0 auto;
}

.group_poster_content figure {
  height: auto;
  background: var(--color-primary);
  width: 100%;
  margin: 0 auto 2rem 0;
}

.group_poster_content figure img {
  width: 70rem;
  background: var(--color-lightBlue);
  margin: 0 auto;
}

.group_poster_content article p {
  color: var(--color-primary);
  font-size: 1.3rem;
  color: var(--color-white);
  font-weight: 500;
  padding: 0.5rem 0;
} 

/* ================== FOOTER ==================*/

footer {
  background: var(--color-primary);
  padding-top: 2rem;
  text-align: left;
  border-top: 10px inset var(--color-white);
  overflow: hidden;
}

.footer_container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 3rem;
}

.footer_container>div h4 {
  margin-bottom: 1.2rem;
  color: var(--color-yellow);
}

.footer_container>div a:hover {
  color: var(--color-yellow);
}

.footer_container ul {
  color: var(--color-white);
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
}

.footer_logo img {
  width: 4.5rem;
  text-align: left;
  background: var(--color-white);
}

footer ul li a:hover {
  text-decoration: underline;
}

.footer_4 .contact_us li p {
  display: flex;
  align-items: center;
  align-content: center;
}

.footer_4 .contact_us i {
  margin-right: 5px;
  font-size: 1.4rem;
  align-self: center;
}


/* <!-- ------------FOR SOCIAL HANDELS-------------> */

.footer_socials {
  position: fixed;
  top: 50%;
  left: 0%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  z-index: 999;
}

.footer_socials a {
  display: block;
  text-align: center;
  transition: all 0.3s ease;
  color: white;
  z-index: 999;
  background: var(--color-white);
}

.footer_socials a i:hover {
  background-color: #000;
}

.footer_socials li .bxl-youtube {
  color: white;
  background: red;
  padding: 0.60rem;
  font-size: 2.2rem;
}

  /* ===========COPYRIGHT=========== */

.footer_copyright{
  text-align: center;
  margin-top: 1rem;
  padding: 0.5rem 0;
  border-top: 1px solid var(--color-white);
}


/* ================== MEDIA QUERY TABLETS ==================*/

  /* tablet portrait*/
    
@media only screen and (min-width: 601px) and (max-width: 1024px) and  (-webkit-min-device-pixel-ratio: 1) {

  .container{
    max-width: var(--container-max-width-md);
    width: var(--container-width-md);
  }

  body {
    position: relative;
    clear: both;
  }
  
  section{
    margin-top: 0.5rem;
    padding-top: 1rem;
  }
  
  h1 {
    font-size: 1.8rem;
  }

  h2 {
    font-size: 1.5rem;
  }

  h3 {
    font-size: 1.4rem;
  }

  h4 {
    font-size: 1rem;
  }

  p {
    font-size: 1rem;
  }

  a {
    font-size: 1rem;
  }

  .btn {
    width: 8rem;
    height: auto;
    padding: 0.5rem;
  }

  .btn_type2 {
    width: 8rem;
  }

  .section_header {
    font-size: 1.65rem;
  }

  /* --------------- HEADER -----------------*/
  .header_container ul li:nth-child(1) img{
    width: 7rem;
  }

  .header_container ul li p { 
    font-weight: 600;
  }

  .header_container ul li:nth-child(3) img{
    width: 4.5rem;
  }


  /* ================== NAVBAR ==================*/
  #navbar {
  position:relative;
  overflow: visible;
  z-index: 99;
  height: 3rem; 
  }

  .navbar_buttons {
    height: inherit;
  }

  #navbar #open-menu-btn,
  #navbar #close-menu-btn {
    display: contents;
    font-size: 3rem;
    font-weight: 600;
    color: var(--color-white);
    cursor: pointer;
    animation: animateNavItems 400ms linear forwards;
  }

  #navbar #close-menu-btn {
    display: none;
    font-size: 3rem;
  }

  .nav_menu {
    position: absolute;
    display: none;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background: var(--color-transparent-white);
    box-shadow: var(--box-shadow1); 
    float: left;
    padding: 1rem;
  }

  .nav_menu li {
    animation: animateNavItems 400ms linear forwards;
    transform-origin: top left;
    opacity: 0;
    margin: 0.4rem auto;
    z-index: 111;
  }

  .nav_menu li .btn {
    width: 20rem;
  }

  #navbar .nav_menu li a:is(:link, :active, :visited).active {
    background: var(--color-primary);
    color: none;
    border-bottom: none;
  }

  #navbar ul>li .btn:hover {
    background: var(--color-primary);
    color: var(--color-white);
  }

  /* ----------- nav menu animation ---------- */
  .nav_menu li:nth-child(2){
    animation-delay: 200ms;
  }
  .nav_menu li:nth-child(3){
    animation-delay: 400ms;
  }
  .nav_menu li:nth-child(4){
    animation-delay: 600ms;
  }

  .nav_menu li:nth-child(5){
    animation-delay: 800ms;
  }

  @keyframes animateNavItems {
    from{
      transform: rotateZ(-90deg) rotateX(90deg) scale(0.1);
    }
    to{
      transform: rotateZ(0) rotateX(0) scale(1) ;
      opacity: 1;
    }
  }


  /* ================== Hero Section ==================*/
  .hero-section {
    grid-template-columns: 1fr;
  }

  /* -------- SLIDER ---------*/

  .slider {
    height: 25rem;
  }

  .slideshow-container {
    width: 100%;
    padding: 1rem 
  }

  .mySlides img{
    height: 22rem;
  }

  /* ---------- GROUP UPDATES ----------*/

  .news_events {
    height: 25rem;
  }


  /* ================== ABOUT US ==================*/

  .about_us_container {
    padding: 1rem 0;
  }
  
  .about_us_content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .about_us_content figure {
    padding: 1rem 0;
  }

  .about_us_content img {
    width: 10rem;
  }

  .about_us_content .tagline {
    font-size: 1.3rem;
    text-align: center;
  }

  /* ================== Featured Work ==================*/
  /* ----------- Featured work------------ */
  /* research articles */
  .featured-work-swiper {
    height: 25rem;
  }

  .featured-work-swiper-wrapper .swiper-slide figure {
    height: 19rem;
  }

  .featured-work-swiper-wrapper .swiper-slide figure img {
    width: 25rem;
    max-height: 15.5rem;
  }

  /* --------- BOOK CHAPTERS --------*/
  .book-chapters-container {
    padding: 0 1rem;
  }

  .book-details figure {
    display: block;
  }

  .book-details figure a,
  .book-details figure figcaption {
    width: 98%;
  }

  .book-details figure a img {
    width: 30rem;
    height: 12rem;
  }

  .book-details figure figcaption p {
    font-size: 0.9rem;
    padding-top: 1rem;
  }


  /* ================== GROUP POSTER ==================*/ 

  /* ================== FOOTER ==================*/

  .footer_container {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    font-size: 1.1rem;
    padding: 0 2rem;
  }

  .footer_container>div h4 {
    font-size: 1.3rem;
    margin-bottom: 1.2rem;
    color: var(--color-yellow);
  }

}


/* ================== media query MOBILES ==================*/

  /* phone portrait mode */

@media only screen and (min-width: 300px) and (max-width: 600px){

  .container{
    max-width: var(--container-max-width-sm);
    width: var(--container-width-sm);
  }
  
  body {
    position: relative;
    clear: both;
  }

  section {
    margin-top: 0.5rem;
    padding-top: 0rem;
  }

  h1 {
    font-size: 1.2rem;
  }

  h2 {
    font-size: 1.1rem;
  }

  h3 {
    font-size: 1rem;
  }

  h4 {
    font-size: 0.9rem;
  }

  a {
    font-size: 0.75rem;
  }

  p {
    font-size: 0.75rem;
  }

  .btn {
    width: 6rem;
    height: auto;
    padding: 0.5rem;
  }

  .btn_type2 {
    border-radius: 5px;
    width: 6rem;
    padding: 0.2rem 0;
  }

  .section_header {
    font-size: 1rem;
  }
  
  /* ================== HEADER ==================*/
  .header_container ul {
    grid-template-columns: 1fr;
    justify-items: center;
    gap: 0.4rem;
    padding: 0.5rem 0;
  }

  .header_container ul li:nth-child(1) img {
    width: 5rem;
  }

  .header_container ul li h2 {
    font-size: 1rem;
  }

  .header_container ul li p {
    padding: 0 2rem;
    font-size: 0.65rem;
  }

  .header_container ul li:nth-child(3) img {
    width: 2.5rem;
  }


  /* ================== NAVBAR ==================*/
  #navbar {
    position: relative;
    overflow: visible;
    z-index: 99;
    height: 2rem;
  }

  .navbar_buttons {
    height: inherit;
  }

  #navbar #open-menu-btn,
  #navbar #close-menu-btn {
    display: contents;
    font-size: 2rem;
    font-weight: 600;
    color: var(--color-white);
    cursor: pointer;
    animation: animateNavItems 400ms linear forwards;
    }

  #navbar #close-menu-btn {
    display: none;
  }

  .nav_menu {
    position: absolute;
    display: none;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background: var(--color-transparent-white);
    box-shadow: var(--box-shadow1);
    float: left;
    padding: 1rem;
    left: 0;
  }

  .nav_menu li {
    animation: animateNavItems 400ms linear forwards;
    transform-origin: top left;
    opacity: 0;
    margin: 0.4rem auto;
    z-index: 111;
  }

  .nav_menu li .btn {
    width: 15rem;
    font-size: 0.8rem;
  }

    /* -------linked with activePage JS --------- */
  #navbar .nav_menu li a:is(:link, :active, :visited).active {
    background: var(--color-primary);
    border-bottom: none;
  }

  #navbar ul>li .btn:hover {
    background: var(--color-primary);
    color: var(--color-white);
  }

  /* ----------- nav menu animation ---------- */
  .nav_menu li:nth-child(2) {
    animation-delay: 200ms;
  }

  .nav_menu li:nth-child(3) {
    animation-delay: 400ms;
  }

  .nav_menu li:nth-child(4) {
    animation-delay: 600ms;
  }

  .nav_menu li:nth-child(5) {
    animation-delay: 800ms;
  }

  @keyframes animateNavItems {
    from {
      transform: rotateZ(-90deg) rotateX(90deg) scale(0.1);
    }

    to {
      transform: rotateZ(0) rotateX(0) scale(1);
      opacity: 1;
    }
  }
  

  /* ================== Hero Section ==================*/

  .hero-section {
    grid-template-columns: 1fr;
  }

  /* -------- SLIDER ---------*/

  .slider {
    height: 20rem;
  }

  .slideshow-container {
    width: 100%;
    padding: 1rem
  }

  .mySlides img {
    height: 18rem;
  }

  .prev,
  .next {
    padding: 10px;
    font-size: 12px;
  }

  /* ---------- GROUP UPDATES ----------*/

  .news_events {
    height: 22rem;
  }
  
  .news_events_container ul>li {
    padding: 0.6rem;
    text-align: left;
    font-size: 0.6rem;
  }

  /* ================== ABOUT US ==================*/
  .about_us_container {
    padding: 1rem 0;
  }

  .about_us_content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .about_us_content figure {
    padding: 0.5rem 0;
  }

  .about_us_content img {
    width: 5rem;
  }

  .about_us_content .tagline {
    font-size: 0.8rem;
    text-align: center;
  }


  /* =========== Featured work =============== */
  /* research articles */
  .featured-work-swiper {
    height: 21rem;
  }

  .featured-work-swiper-wrapper .swiper-slide figure {
    width: 100%;
    height: 15.5rem;
  }

  .featured-work-swiper-wrapper .swiper-slide figure img {
    width: 20rem;
    max-height: 15rem;
  }

  /* --------- BOOK CHAPTERS --------*/
  .book-details {
    padding: 0 0 1rem 0;
    margin-bottom: 1rem;
  }

  .book-details figure {
    display: block;
  }

  .book-details figure a,
  .book-details figure figcaption {
    width: 95%;
    margin: 0 auto;
  }

  .book-details figure a img {
    width: 18rem;
    margin: 0 auto 0.5rem auto;
  }

  .book-details figure figcaption p {
    color: var(--color-white);
    font-weight: 500;
    font-size: 0.7rem;
    text-align: justify;
  }


  /* ================== GROUP POSTER ==================*/
  .group_poster_content article p {
    font-size: 0.7rem;
  }


  /* ================== FOOTER ==================*/
  footer {
    padding-top: 1rem;
  }

  .footer_container {
    padding: 0 0.5rem;
    grid-template-columns: 1fr 1.5fr;
    gap: 1rem;
  }

  .footer_container>div h4 {
    margin-bottom: 1rem;
  }

  .footer_logo img {
    width: 3rem;
  }

  .footer_2,
  .footer_3 {
    line-height: 1;
  }

  .footer_4 .contact_us i {
    font-size: 1rem;
  }

  /* <!-------------FOR SOCIAL HANDELS-------------> */
  .footer_socials li .bxl-youtube {
    font-size: 1.2rem;
  }

  /* ===========COPYRIGHT=========== */
  .footer_copyright {
    margin-top: 1rem;
    padding: 1rem 0;
    font-size: 0.7rem;
  }

}
